WP_ROOT_FOLDER="wordpress"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wp-tests"
DB_HOST="localhost"
DB_USER="homestead"
DB_PASSWORD="secret"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wp-tests"
TEST_DB_HOST="localhost"
TEST_DB_USER="homestead"
TEST_DB_PASSWORD="secret"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.localhost"
WP_DOMAIN="wp.localhost"
ADMIN_EMAIL="admin@wp.localhost"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"